<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>First prog</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<h1>Мой первый блог</h1>
			<div>
				<div class="article">
					<h3>Заголовок 1</h3>
					<em>Опубликовано: 2016-10-20</em>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptas dolor quas, sit nam rem consectetur culpa asperiores inventore quis officia! Libero consectetur laudantium, molestias sequi neque porro. Dolore deserunt, magni optio ut vitae tempore omnis esse ad rem quibusdam ea magnam asperiores ipsa doloribus dignissimos nostrum adipisci illum fugiat aliquid nihil quas nulla natus aspernatur eveniet. Minus enim, a non, deleniti sapiente neque rem esse dolor dolores eaque, debitis labore nobis, eum! Esse ratione velit omnis, unde molestias veniam quisquam ad quae quibusdam sapiente facilis dignissimos voluptates, modi assumenda. Nesciunt quod cum laudantium, enim nam id voluptatum, ex distinctio eius harum tenetur reiciendis commodi ullam soluta provident iusto possimus ut. Tempora eveniet nobis dolore, voluptatibus cupiditate mollitia atque vero eius, necessitatibus, nisi beatae animi consectetur similique officia ea excepturi veritatis eligendi impedit assumenda. Dolores atque ad, dolorum rerum natus sequi recusandae numquam quam quae fugiat eos, dicta est fuga.</p>
				</div>
				<div class="article">
					<h3>Заголовок 2</h3>
					<em>Опубликовано: 2016-10-20</em>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quis facere, atque itaque ab perferendis unde, similique laborum labore quo! Cupiditate error ipsam numquam inventore optio, modi omnis, commodi beatae.</p>
				</div>
			</div>
			<footer>
				<p>Мой первый блог<br>
				&copy;2016 год
				</p>
				
			</footer>
		</div>
	</body>
</html>